Installation de l'assembly 'C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.InstallLog
   assemblypath = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe
Installation du service Service1 en cours...
Création d'une source EventLog Service1 dans le journal Application...
Restauration de l'assembly 'C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.InstallLog
   assemblypath = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe
Restauration de l'état précédent du journal des événements pour la source Service1.
Installation de l'assembly 'C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.InstallLog
   assemblypath = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe
Installation du service Service1 en cours...
Création d'une source EventLog Service1 dans le journal Application...
Restauration de l'assembly 'C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.InstallLog
   assemblypath = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe
Restauration de l'état précédent du journal des événements pour la source Service1.
Installation de l'assembly 'C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.InstallLog
   assemblypath = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe
Restauration de l'assembly 'C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.InstallLog
   assemblypath = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe
Une exception s'est produite lors de la phase de restauration du programme d'installation System.ServiceProcess.ServiceProcessInstaller.
System.NullReferenceException: La référence d'objet n'est pas définie à une instance d'un objet.
Une exception s'est produite lors de la phase de restauration de l'installation. Cette exception est ignorée et la restauration se poursuit. Cependant, l'ordinateur ne sera pas totalement restauré à son état initial à la fin de la restauration.
Installation de l'assembly 'C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.InstallLog
   assemblypath = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe
Installation du service Service1 en cours...
Création d'une source EventLog Service1 dans le journal Application...
Restauration de l'assembly 'C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.InstallLog
   assemblypath = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe
Restauration de l'état précédent du journal des événements pour la source Service1.
Une exception s'est produite lors de la phase de restauration du programme d'installation System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: La source est introuvable mais certains ou l'ensemble des journaux des événements n'ont pas pu faire l'objet d'une recherche. Journaux inaccessibles : Security.
Une exception s'est produite lors de la phase de restauration de l'installation. Cette exception est ignorée et la restauration se poursuit. Cependant, l'ordinateur ne sera pas totalement restauré à son état initial à la fin de la restauration.
Installation de l'assembly 'C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.InstallLog
   assemblypath = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe
Installation du service Service1 en cours...
Création d'une source EventLog Service1 dans le journal Application...
Restauration de l'assembly 'C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.InstallLog
   assemblypath = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe
Restauration de l'état précédent du journal des événements pour la source Service1.
Une exception s'est produite lors de la phase de restauration du programme d'installation System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: La source est introuvable mais certains ou l'ensemble des journaux des événements n'ont pas pu faire l'objet d'une recherche. Journaux inaccessibles : Security.
Une exception s'est produite lors de la phase de restauration de l'installation. Cette exception est ignorée et la restauration se poursuit. Cependant, l'ordinateur ne sera pas totalement restauré à son état initial à la fin de la restauration.
Installation de l'assembly 'C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.InstallLog
   assemblypath = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe
Installation du service Service1 en cours...
Création d'une source EventLog Service1 dans le journal Application...
Restauration de l'assembly 'C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.InstallLog
   assemblypath = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe
Restauration de l'état précédent du journal des événements pour la source Service1.
Une exception s'est produite lors de la phase de restauration du programme d'installation System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: La source est introuvable mais certains ou l'ensemble des journaux des événements n'ont pas pu faire l'objet d'une recherche. Journaux inaccessibles : Security.
Une exception s'est produite lors de la phase de restauration de l'installation. Cette exception est ignorée et la restauration se poursuit. Cependant, l'ordinateur ne sera pas totalement restauré à son état initial à la fin de la restauration.
Installation de l'assembly 'C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.InstallLog
   assemblypath = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe
Installation du service Service1 en cours...
Création d'une source EventLog Service1 dans le journal Application...
Restauration de l'assembly 'C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.InstallLog
   assemblypath = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe
Restauration de l'état précédent du journal des événements pour la source Service1.
Une exception s'est produite lors de la phase de restauration du programme d'installation System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: La source est introuvable mais certains ou l'ensemble des journaux des événements n'ont pas pu faire l'objet d'une recherche. Journaux inaccessibles : Security.
Une exception s'est produite lors de la phase de restauration de l'installation. Cette exception est ignorée et la restauration se poursuit. Cependant, l'ordinateur ne sera pas totalement restauré à son état initial à la fin de la restauration.
Installation de l'assembly 'C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.InstallLog
   assemblypath = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe
Installation du service Service1 en cours...
Création d'une source EventLog Service1 dans le journal Application...
Restauration de l'assembly 'C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.InstallLog
   assemblypath = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe
Restauration de l'état précédent du journal des événements pour la source Service1.
Une exception s'est produite lors de la phase de restauration du programme d'installation System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: La source est introuvable mais certains ou l'ensemble des journaux des événements n'ont pas pu faire l'objet d'une recherche. Journaux inaccessibles : Security.
Une exception s'est produite lors de la phase de restauration de l'installation. Cette exception est ignorée et la restauration se poursuit. Cependant, l'ordinateur ne sera pas totalement restauré à son état initial à la fin de la restauration.
Installation de l'assembly 'C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.InstallLog
   assemblypath = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe
Installation du service Service1 en cours...
Création d'une source EventLog Service1 dans le journal Application...
Restauration de l'assembly 'C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.InstallLog
   assemblypath = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe
Restauration de l'état précédent du journal des événements pour la source Service1.
Une exception s'est produite lors de la phase de restauration du programme d'installation System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: La source est introuvable mais certains ou l'ensemble des journaux des événements n'ont pas pu faire l'objet d'une recherche. Journaux inaccessibles : Security.
Une exception s'est produite lors de la phase de restauration de l'installation. Cette exception est ignorée et la restauration se poursuit. Cependant, l'ordinateur ne sera pas totalement restauré à son état initial à la fin de la restauration.
Installation de l'assembly 'C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.InstallLog
   assemblypath = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe
Restauration de l'assembly 'C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.InstallLog
   assemblypath = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe
Une exception s'est produite lors de la phase de restauration du programme d'installation System.ServiceProcess.ServiceProcessInstaller.
System.NullReferenceException: La référence d'objet n'est pas définie à une instance d'un objet.
Une exception s'est produite lors de la phase de restauration de l'installation. Cette exception est ignorée et la restauration se poursuit. Cependant, l'ordinateur ne sera pas totalement restauré à son état initial à la fin de la restauration.
Installation de l'assembly 'C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.InstallLog
   assemblypath = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe
Installation du service Service1 en cours...
Création d'une source EventLog Service1 dans le journal Application...
Restauration de l'assembly 'C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.InstallLog
   assemblypath = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe
Restauration de l'état précédent du journal des événements pour la source Service1.
Une exception s'est produite lors de la phase de restauration du programme d'installation System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: La source est introuvable mais certains ou l'ensemble des journaux des événements n'ont pas pu faire l'objet d'une recherche. Journaux inaccessibles : Security.
Une exception s'est produite lors de la phase de restauration de l'installation. Cette exception est ignorée et la restauration se poursuit. Cependant, l'ordinateur ne sera pas totalement restauré à son état initial à la fin de la restauration.
Installation de l'assembly 'C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.InstallLog
   assemblypath = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe
Installation du service Service1 en cours...
Création d'une source EventLog Service1 dans le journal Application...
Restauration de l'assembly 'C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.InstallLog
   assemblypath = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe
Restauration de l'état précédent du journal des événements pour la source Service1.
Une exception s'est produite lors de la phase de restauration du programme d'installation System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: La source est introuvable mais certains ou l'ensemble des journaux des événements n'ont pas pu faire l'objet d'une recherche. Journaux inaccessibles : Security.
Une exception s'est produite lors de la phase de restauration de l'installation. Cette exception est ignorée et la restauration se poursuit. Cependant, l'ordinateur ne sera pas totalement restauré à son état initial à la fin de la restauration.
Installation de l'assembly 'C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.InstallLog
   assemblypath = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe
Installation du service Service1 en cours...
Création d'une source EventLog Service1 dans le journal Application...
Restauration de l'assembly 'C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.InstallLog
   assemblypath = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe
Restauration de l'état précédent du journal des événements pour la source Service1.
Une exception s'est produite lors de la phase de restauration du programme d'installation System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: La source est introuvable mais certains ou l'ensemble des journaux des événements n'ont pas pu faire l'objet d'une recherche. Journaux inaccessibles : Security.
Une exception s'est produite lors de la phase de restauration de l'installation. Cette exception est ignorée et la restauration se poursuit. Cependant, l'ordinateur ne sera pas totalement restauré à son état initial à la fin de la restauration.
Installation de l'assembly 'C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.InstallLog
   assemblypath = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe
Installation du service Service1 en cours...
Création d'une source EventLog Service1 dans le journal Application...
Restauration de l'assembly 'C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.InstallLog
   assemblypath = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe
Restauration de l'état précédent du journal des événements pour la source Service1.
Une exception s'est produite lors de la phase de restauration du programme d'installation System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: La source est introuvable mais certains ou l'ensemble des journaux des événements n'ont pas pu faire l'objet d'une recherche. Journaux inaccessibles : Security.
Une exception s'est produite lors de la phase de restauration de l'installation. Cette exception est ignorée et la restauration se poursuit. Cependant, l'ordinateur ne sera pas totalement restauré à son état initial à la fin de la restauration.
Installation de l'assembly 'C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.InstallLog
   assemblypath = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe
Installation du service Service1 en cours...
Création d'une source EventLog Service1 dans le journal Application...
Restauration de l'assembly 'C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.InstallLog
   assemblypath = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe
Restauration de l'état précédent du journal des événements pour la source Service1.
Une exception s'est produite lors de la phase de restauration du programme d'installation System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: La source est introuvable mais certains ou l'ensemble des journaux des événements n'ont pas pu faire l'objet d'une recherche. Journaux inaccessibles : Security.
Une exception s'est produite lors de la phase de restauration de l'installation. Cette exception est ignorée et la restauration se poursuit. Cependant, l'ordinateur ne sera pas totalement restauré à son état initial à la fin de la restauration.
Installation de l'assembly 'C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.InstallLog
   assemblypath = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe
Installation du service Service1 en cours...
Création d'une source EventLog Service1 dans le journal Application...
Restauration de l'assembly 'C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.InstallLog
   assemblypath = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe
Restauration de l'état précédent du journal des événements pour la source Service1.
Une exception s'est produite lors de la phase de restauration du programme d'installation System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: La source est introuvable mais certains ou l'ensemble des journaux des événements n'ont pas pu faire l'objet d'une recherche. Journaux inaccessibles : Security.
Une exception s'est produite lors de la phase de restauration de l'installation. Cette exception est ignorée et la restauration se poursuit. Cependant, l'ordinateur ne sera pas totalement restauré à son état initial à la fin de la restauration.
Installation de l'assembly 'C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.InstallLog
   assemblypath = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe
Installation du service Service1 en cours...
Création d'une source EventLog Service1 dans le journal Application...
Restauration de l'assembly 'C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.InstallLog
   assemblypath = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe
Restauration de l'état précédent du journal des événements pour la source Service1.
Une exception s'est produite lors de la phase de restauration du programme d'installation System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: La source est introuvable mais certains ou l'ensemble des journaux des événements n'ont pas pu faire l'objet d'une recherche. Journaux inaccessibles : Security.
Une exception s'est produite lors de la phase de restauration de l'installation. Cette exception est ignorée et la restauration se poursuit. Cependant, l'ordinateur ne sera pas totalement restauré à son état initial à la fin de la restauration.
Installation de l'assembly 'C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.InstallLog
   assemblypath = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe
Installation du service Service1 en cours...
Création d'une source EventLog Service1 dans le journal Application...
Restauration de l'assembly 'C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.InstallLog
   assemblypath = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe
Restauration de l'état précédent du journal des événements pour la source Service1.
Une exception s'est produite lors de la phase de restauration du programme d'installation System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: La source est introuvable mais certains ou l'ensemble des journaux des événements n'ont pas pu faire l'objet d'une recherche. Journaux inaccessibles : Security.
Une exception s'est produite lors de la phase de restauration de l'installation. Cette exception est ignorée et la restauration se poursuit. Cependant, l'ordinateur ne sera pas totalement restauré à son état initial à la fin de la restauration.
Installation de l'assembly 'C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.InstallLog
   assemblypath = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe
Installation du service Service1 en cours...
Création d'une source EventLog Service1 dans le journal Application...
Restauration de l'assembly 'C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.InstallLog
   assemblypath = C:\Users\dev-user\source\repos\bot-acrobot-skype\bot-acrobot-skype\bin\Release\bot-acrobot-skype.exe
Restauration de l'état précédent du journal des événements pour la source Service1.
Une exception s'est produite lors de la phase de restauration du programme d'installation System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: La source est introuvable mais certains ou l'ensemble des journaux des événements n'ont pas pu faire l'objet d'une recherche. Journaux inaccessibles : Security.
Une exception s'est produite lors de la phase de restauration de l'installation. Cette exception est ignorée et la restauration se poursuit. Cependant, l'ordinateur ne sera pas totalement restauré à son état initial à la fin de la restauration.
